<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Softtronic East Africa, Softtronic East Africa Team, About Softtronic East Africa">
        <meta name="description" content="Networking services">
        <!--<meta http-equiv="refresh" content="5">-->
        <meta name="author" content="Omukuyia Anthony Alando">
        <link rel="shortcut icon" href="Favicon.ico">
        <link rel="stylesheet" href="default.css" />
        <script src="Default_script.js"></script>
        <script src="https://kit.fontawesome.com/3695de9773.js" crossorigin="anonymous"></script>
        <title>Softtronic E A | About</title>
        <style>
            
            .top-ui-center-content{
                min-height: 80px;
                left: calc(30% - 20%);
                top: calc(70% - 100px);
                color: rgb(50, 7, 7);
                padding: 5px;
                overflow: hidden;
                box-shadow: 0 20px 35px white;
            }
            #about-us{
                overflow: hidden;
                height: auto;
            }
            #about-us .s-fifth{
                border-left: 1px solid rgb(206, 203, 203);
            }
            #about-us ul{
                padding: 0;
            }
            .sea__team .container{
                height: 320px;
            }
            .sea__team{
                overflow: hidden;
            }
            .head{
                width: 100%;
                margin: 100px auto;
            }
            .head:before{
                content:" ";
                display: block;
                height: 2px;
                width: 40%;
                position: absolute;
                top: 50%;
                left: 0;
                background: rgb(143, 141, 141);
              }
              .head:after{
                content:" ";
                height: 2px;
                width: 40%;
                background: rgb(143, 141, 141);
                display: block;
                position: absolute;
                top: 50%;
                right: 0;
              }

            .sea__team .container .s-third{
                height: 300px;
                border: 1px solid whitesmoke;
                margin: auto 7% auto 7%;
                background-color: whitesmoke;
                border-radius: 50%;
                text-align: center;
                transition: top 1s;
                box-shadow: 0 5px 5px rgb(211, 205, 205);
            }
            .sea__team .image-container{
                width: 100%;
                margin: auto;
                top: 0;
                height: 100%;
                border-radius: 50%;
                background-color: transparent;
                border: 10px solid white;
                border-right-width: 1px;
                transition: transform 1s;
            }
            .sea__team .container .s-third:hover > .image-container{
                transform: rotateY(-90deg);
                transform-origin: right 50%;
            }
            .sea__team img{
                border-radius: 50%;
                margin-top: 5%;
                margin-right: 0%;
                width: 100%;
                height: 70%;
                filter: blur(5px);
            }
            .achievements{
                height: auto;
                overflow: hidden;
            }
            .achievements .container{
                text-align: justify;
            }
            .bold{
                font-weight: bold;
            }
            .achievements .s-fifth{
                margin: auto;
            }
            .achievements .achieve_t{
                width: 200px;
                height: 200px;
                margin: auto;
                border: 12px solid brown;
                border-radius: 50%;
                color: brown;
                font-size: 36px;
                font-weight: bold;
            }
            .achieve_t .fa-solid{
                margin-top: calc(50% - 18px);
            }
            #a3, #a2{border-left-color:whitesmoke ;}
            #a4{border-left-color:whitesmoke ;border-bottom-color:whitesmoke ;}
            @media (max-width: 650px){
                #about-us{
                    height: auto;
                }
                #about-us .s-forth, #about-us .s-fifth{
                    width: 100%;
                }
                #about-us .s-fifth{
                    border-left: none!important;
                    border-top:  1px solid rgb(206, 203, 203);;
                }
                .head::before{
                    width: 10%;
                }
                .head::after{
                    width: 10%;
                }
                .sea__team .container{
                    height: auto;
                }
                .sea__team .container .s-third{
                    width: 95%;
                    margin: 1% auto 1% auto;
                    border-radius: 50% 50% 50% 50% / 50px;
                    padding-top: 10px;
                }
                .sea__team .image-container{
                    width: 100%;
                    margin: auto;
                    top: 30%;
                    height: 65%;
                    border-radius: 5px;
                    border: none;
                }
                .sea__team img{
                    margin-top: 2%;
                    width: 100%;
                    height: 100%;
                    border-radius: 50% 50% 50% 50% / 50px;
                }
                .sea__team .container .s-third p{
                    margin: 0;
                }
                .sea__team .container .s-third:hover > .image-container{
                    transform: none;
                }
                .achievements .s-fifth{
                    width: 95%;
                    margin: auto;
                }
            }
        </style>
    </head>
<body>
    <header>
        <div class="desktop">
            <div class="container t-center border-grey header-top-links">
                <div class="s-seventh float left"><b>Accelerate your digital growth </b>, Transform your business with our unified Solutions.</div>
                <div class="s-third float right">
                    <div class="important-links">
                        <ul class="__follow_links position-relative">
                            <li>
                                <a class="a" title="facebook" target="_blank"href="https://www.facebook.com/anthony.omukuyia.9/"><i class="fa-brands fa-square-facebook"></i></a>
                            </li>
                            <li>
                                <a class="a" title="linkedin" href=""><i class="fa-brands fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a class="a" title="twitter" href=""><i class="fa-brands fa-square-twitter"></i></a>
                            </li>
                            <li>
                                <a class="a" title="Click to call" href="tel:+254700536326"><i class="fa-solid fa-phone-volume"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="navbar container" id="nav001">
                <div class="s-seventh">
                    <ul class="nav-links a">
                        <li>
                            <a class="a" href="index.html">Home</a>
                        </li>
                        <li>
                            <a class="a" href="softtronic_services.html">Services</a>
                        </li>
                        <li>
                            <a class="a active" href="softtronic_about.html">About</a>
                        </li>
                        <li>
                            <a class="a" href="softtronic_contact.html#FAQs">FAQ</a>
                        </li>
                        <li>
                            <a class="a" href="softtronic_contact.html">Support</a>
                        </li>
                        <li>
                            <a class="a" href="/My web/index.html">Portfolio</a>
                        </li>
                    </ul>
                </div>
                <div class="s-third t-center">
                    <button class="button" onclick="document.location='softtronic_blog.html'">Blog</button>
                </div>
            </div>
        </div>
        <div class="max-width-650px">
            <div class="navbar container" id="nav002">
                <div class="left s-sixth">
                    <a class="logo a" href="index.html">SOFTTRONIC</a>
                </div>
                <div class="right s-forth">
                    <button class="button fn-bold" onclick="openNav()"><i class="fa-solid fa-bars"></i></button>
                </div>
            </div>
        </div>
        <div class="sidenav max-width-650px" id="mysidenav">
            <a href="javascript:void(0)" class="closebtn position-absolute" onclick="closeNav()">&times;</a>
            <a href="index.html">Home</a>
            <a href="softtronic_services.html">Service</a>
            <a class="a active" href="softtronic_about.html">About</a>
            <a href="softtronic_contact.html#FAQs">FAQ</a>
            <a href="softtronic_contact.html">Support</a>
            <a class="a" href="softtronic_portfolio.html">Portfolio</a>
            <a class="a" href="softtronic_blog.html">Blog</a>
        </div>
	</header>

    <div class="loading logo position-absolute" id="loading">SOFTTRONIC
        <div class="sea_loader t-center" id="sea_loader">S E A</div>
    </div>

    <div class="t-center top-ui position-relative">
        <div class="position-absolute top-image">
            <img src="https://ik.imagekit.io/anthonyalando/Softtronic/call-us_dVJjWaKPo?ik-sdk-version=javascript-1.4.3&updatedAt=1673029863650">
        </div>
        
        <div class="t-center position-absolute top-ui-center-content">
            <div class="ui__info e-bold">
                About Us
            </div>
            <div class="ui__info_desc padding">
                Everything about softtronic.
            </div>
        </div>
    </div>
    <div class="main">

        <div class="container display-flex mgn-top-5pc line-h-18" id="about-us">
            <div class="left s-forth float p">
                <p class="fn-bold t-center">ABOUT US</p>
                <p>Established in 1992 as a software house; SOFTTRONIC is engaged in the field of business applications, software development and support.</p>
                <p>For over 20 years of flawless dedication and experience, our company has excelled in providing innovative and intelligent solutions in the focused business domains of Human Capital Management (HARMONY) and Laboratory Information Management Solution (SPECTRUM). These applications have been designed to cater the need of customers spread over diversified industrial segments and businesses, helping us and our clientage sync and achieve impossible tasks.</p>
                <p>With our solutions, you can depict your business processes and policies in detail to get intelligent controls and in-depth information on performance. We provide you with unmatched speed and flexibility in our solutions.</p>
            </div>
            <div class="s-forth p">
                <p class="fn-bold t-center">OUR APPROACH</p>
                <p>Technology has made it possible to do more with less; we cannot predict where it will take us in the future. But we do believe that by handling specific details of business processes we can best shape the future.</p>
                <p>SOFTTRONIC’s team has always been instrumental to its customer’s growth. This emphasizes our approach towards customer solution efficacy.</p>
                <p>Since the inception of SOFTTRONIC, we have embarked ourselves on a journey where we have not lost a single customer for lack of performance or application efficiency.
                SOFTTRONIC has a dedicated team of trained and experienced professionals, focused entirely on minute details of your business processes, and passionate about understanding customer needs.</p>
            </div>
            <div class="s-fifth p">
                <ul>
                    <li>Who we are</li>
                    <li>Request for demo</li>
                    <li>customer support</li>
                </ul>
                <iframe src="https://ik.imagekit.io/anthonyalando/Softtronic/typing.mp4?ik-sdk-version=javascript-1.4.3&updatedAt=1674028632100" allowfullscreen> </iframe>
            </div>
        </div>

        <div class="sea__team" id="sea__team">
            <div class="fn-bold t-center head position-relative">OUR DEDICATED TEAM</div>
            <div class="container display-flex">
                <div class="s-third float left line-h-18 position-relative padding" id="400">
                    <p class="fn-bold name">Omukuyia Anthony.</p>
                    <p>Technician.<br/>+2547 ** *** ***</p>
                    <div class="image-container position-absolute">
                        <img src="https://ik.imagekit.io/anthonyalando/Softtronic/Anthony.jpg?ik-sdk-version=javascript-1.4.3&updatedAt=1672598137157">
                    </div>
                </div>
                <div class="s-third float left line-h-18 position-relative padding" id="401">
                    <p class="fn-bold name">Paul Omukuyia.</p>
                    <p>Engineer & Founder.<br/>+2547 ** *** ***</p>
                    <div class="image-container position-absolute">
                        <img src="https://ik.imagekit.io/anthonyalando/Softtronic/dad.jpg?ik-sdk-version=javascript-1.4.3&updatedAt=1673788546106">
                    </div>
                </div>
                <div class="s-third float left line-h-18 position-relative padding" id="402">
                    <p class="fn-bold name">Omukuyia Frank.</p>
                    <p>Software Engineer. <br/>+2547 ** *** ***</p>
                    <div class="image-container position-absolute">
                        <img src="https://ik.imagekit.io/anthonyalando/Softtronic/frank.jpg?ik-sdk-version=javascript-1.4.3&updatedAt=1673788546717">
                    </div>
                </div>
            </div> 
        </div>
        <div class="achievements" id="achievements">
            <div class="fn-bold t-center head position-relative">ACHIEVEMENTS</div>
            <div class="container display-flex ">
                <div class="s-fifth float t-center">
                    <div class="achieve_t" id="a1">
                        <i class="fa-solid fa-face-smile"></i>
                    </div>
                    <p class="bold">CLIENT RETENTION</p>
                    <p>We have not lost a single customer.</p>
                </div>
                <div class="s-fifth float t-center">
                    <div class="achieve_t" id="a2">
                        <i class="fa-solid fa-truck"></i>
                    </div>
                    <p class="bold">SUCCESSFUL SOLUTION DELIVERY</p>
                    <p>Our solutions have almost zero percent failure rate.</p>
                </div>
                <div class="s-fifth float t-center">
                    <div class="achieve_t" id="a3">
                        <i class="fa-solid fa-award"></i>
                    </div>
                    <p class="bold">POPULAR AWARDS</p>
                    <p>Our solutions have won a number of prestigious awards.</p>
                </div>
                <div class="s-fifth float t-center">
                    <div class="achieve_t"id="a4">
                        <i class="fa-solid fa-user"></i>
                    </div>
                    <p class="bold">EMPLOYEE RETENTION</p>
                    <p>Employee retention is among one of the many assets our company enjoys.</p>
                </div>
            </div>
        </div>
        
    </div>
    <div class="back-top" id="back-top">
        <button class="top fn-bold position-absolute button" onclick="topFunction()">Top</button>
    </div>
    <script> 
        function  topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
        }

        window.addEventListener("scroll", function(){
            const navID = ["nav001","nav002"];
            navID.forEach(addStickyClass);
        });
    </script>
    <script>
        document.addEventListener("scroll", function(){
            var container = document.getElementById("sea__team");
            for(let i = 400; i <= 402; i++){
            var el_id = document.getElementById(i);
                if(isInViewPort(container)){
                    el_id.style.top = "0%";
                }
                /*else{
                    el_id.style.top = "100%";
                }*/
            }
        });
    </script>
</body>
</html>